<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fifteen_dip">

        <TextView
            android:id="@+id/tv_union_introduction"
            android:layout_width="100dp"
            android:layout_height="@dimen/fourty_eight_dip"
            android:background="@drawable/sharp_union_btn"
            android:gravity="center"
            android:text="研会简介" />

        <TextView
            android:id="@+id/tv_union_frame"
            android:layout_width="100dp"
            android:layout_height="@dimen/fourty_eight_dip"
            android:layout_marginLeft="@dimen/thirty_dip"
            android:background="@drawable/sharp_union_btn"
            android:gravity="center"
            android:text="研会框架" />
    </LinearLayout>
</LinearLayout>